# BinanceCrawlerDev

./: BinanceAPITest.sln  README.md
BinanceAPITest/: BinanceAPITest.csproj  Program.cs  appsettings.json
BinanceAPITest/Core/: UtilityHelpers.cs
BinanceAPITest/Core/Facades/: BinanceDataFacade.cs
BinanceAPITest/Core/Logging/: ColumnConfiguration.cs  SerilogConfiguration.cs
BinanceAPITest/Core/Models/: CandleSticksBatch.cs  ExchangeStartInfo.cs  TableMetrics.cs
BinanceAPITest/Core/Repositories/: CandlestickRepository.cs  DatabaseRepository.cs  ICandlestickRepository.cs  IDatabaseRespository.cs
